body{
    background-color: aquamarine;
}
.flex{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 20px;
}
.item{
    padding: 20px;
    color: black;
    background-color: wheat;
    border: 2px solid black;
}


.Flexcolumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;;
}
.Column{
    padding: 15px;
    background-color:wheat;
    border: 2px solid black;

}

.Grid-Row{
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
}

.GridRows{
    
    padding: 10px;
    background-color:wheat;
    color: black;
    border: 1px solid black;
}

.Grid-Column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    font-size: 30px;
    
}



.Gridcolumn1{
    grid-column: 1/2;
    padding: 10px;
    background-color: wheat;
    border:1px solid black;
    
}

.Gridcolumn2{
    grid-column: 1/2;
    padding: 10px;
    background-color:wheat;
    border:1px solid black;
}


.Gridcolumn3{
    grid-column: 1/2;
    padding: 10px;
    background-color: wheat;
    border:1px solid black;
}


.Gridcolumn4{
    grid-column: 1/2;
    padding: 10px;
    background-color: wheat;
    border:1px solid black;
}

.Gridcolumn5{
    grid-column: 1/2;
    padding: 10px;
    background-color:wheat;
    border:1px solid black;
}

